<resources>
    <string name="app_name">Dashboard</string>
    <string name="txtshop">Raihana Nur </string>
    <string name="klik_disini">NIM 10191068</string>
    <string name="diskon">Midterm PAPB (B)</string>
</resources>